{{template "base" .}}

{{define "content" }}
{{$user := .User}}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="mt-5">Plans</h1>
                {{if .Authenticated}}
                     <h2>Hello {{ .User.FirstName}} {{.User.LastName}}</h2>
                {{end}}
                
                <table class= "table table-compact table-striped">
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range index .Data}}
                            <tr>
                                <td>{{.PlanName}}</td>
                                <td class="text-center">{{.PlanAmountFormatted}}/month</td>
                                <td class="text-center">
                                    {{if and ($user.Plan) (eq $user.Plan.ID .ID)}}
                                    <strong>Current Plan</strong>
                                    {{else}}
                                    <a class="btn btn-primary btm-sm" href="#!" onclick="selectPlan({{.ID}},'{{.PlanName}}')">Select</a>
                                    {{end}}
                                </td>
                            </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function selectPlan(x,plan){
            Swal.fire({
                title: "subscribe",
                html : "Are you sure you want to subscribe",
                showCancelButton:true,
                showCancelButtonText:"Subscribe",

            }).then((res)=>{
                if (res.isConfirmed){
                     window.location.href = "/member/subscribe?id="+x
                }
            })
        }
    </script>
{{end}}
